; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hashums"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Jeremiah Lister"
#define MyAppURL "https://github.com/jwlister/hashums"
#define MyAppExeName "hashums.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2998AB22-EA6A-408C-B16B-A4BB767ADB71}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (c) 2021 {#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=hashums-{#MyAppVersion}-x86_64-windows-setup
Compression=lzma
SolidCompression=yes
VersionInfoCompany=
VersionInfoVersion=0.1.0
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{usersendto}\{#MyAppName}"; Filename: "{app}\{#MyAppName}"

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Classes\Drive\shell\hashums"; ValueType: string; ValueData: "Hashums"; Flags: uninsdeletekey  
Root: HKCU; Subkey: "SOFTWARE\Classes\Drive\shell\hashums\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" %V"
Root: HKCU; Subkey: "SOFTWARE\Classes\Directory\Background\shell\hashums"; ValueType: string; ValueData: "Hashums"; Flags: uninsdeletekey  
Root: HKCU; Subkey: "SOFTWARE\Classes\Directory\Background\shell\hashums\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%V"""
